{
  "name": "aye_aye",
  "version": "1.0.3",
  "description": "...",
  "thumbnail": "...",

  "apps": {
    "/ayeaye": "ayeaye.js"
  },

  "setup": "scripts/setup.js",
  "teardown": "scripts/teardown.js",

  "assets": {
    "index.html": {
      "files": [
        "assets/index.html"
      ]
    },

    "app.js": {
      "files": [
	"assets/components/js/underscore/**",
	"assets/components/js/jquery/**",
	"assets/components/js/backbone/**",
	"assets/components/js/todomvc-common/**",
	"assets/js/models/**",
	"assets/js/collections/**",
	"assets/js/views/**",
	"assets/js/routers/**",
	"assets/js/app.js"
      ]
    },

    "components/todomvc-common/base.css": {
      "files": [
        "assets/components/todomvc-common/base.css"
      ]
    }
  },

  "files": {
    "/components" : "images"
  },

  "models": "models",
  "lib": "lib"
}
